---
# Example of a valid page
# http://iiif.io/api/image/2.0/
# Copyright © 2012-2014 Editors and contributors.
# Published by the IIIF under the CC-BY license.
#
layout: compress
---

  <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  <head>
    <meta charset="utf-8">
    <title>Image API 2.0 - DRAFT &mdash; IIIF | International Image Interoperability Framework</title>
    <meta name="description" content="International Image Interoperability Framework: A community driven image framework with well defined APIs for making the world’s image repositories interoperable and accessible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/normalize.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/spec-doc2.css">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>
    <link type="application/atom+xml" rel="self" href="/news/atom.xml"/>
    <script src="/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  </head>

  <body>
    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div class="header-container">
      <header class="wrapper clearfix">
        <a class="title" title="IIIF : International Image Interoperability Framework" href="/">Home</a>
        <nav>
          <ul>




            <li>
              <a href="/about.html" class="">About</a>
            </li>




            <li>
              <a href="/technical-details.html" class="">Technical Details</a>
            </li>




            <li>
              <a href="/apps-demos.html" class="">Apps &amp; Demos</a>
            </li>




            <li>
              <a href="/community.html" class="">Community</a>
            </li>




            <li>
              <a href="/news/" class="">News</a>
            </li>

          </ul>
        </nav>
      </header>
    </div>

    <div class="sub-pages-container">
      <div class="image-api clearfix">
        <article>
          <header>
            <div class="wrapper">
              <h1>IIIF Image API 2.0 - DRAFT</h1>
            </div>
          </header>


















































          <div class="specbody">
          <h2 class="no_toc" id="status-of-this-document">Status of this Document</h2>

<p><strong>This Version:</strong> 2.0.0-draft1</p>

<p><strong>Latest Stable Version:</strong> 1.1.0</p>

<p><strong>Editors:</strong></p>

<ul class="names">
  <li>Michael Appleby, <em>Yale University</em></li>
  <li>Robert Sanderson, <em>Stanford University</em></li>
  <li>Stuart Snydman, <em>Stanford University</em></li>
  <li>Jon Stroop, <em>Princeton University</em></li>
  <li>Simeon Warner, <em>Cornell University</em></li>
</ul>

<p><em>Copyright © 2012-2014 Editors and contributors. Published by the <abbr title="International Image Interoperability Framework">IIIF</abbr> under the <a href="http://creativecommons.org/licenses/by/4.0/" title="Creative Commons &mdash; Attribution 4.0 International">CC-BY</a> license.</em></p>

<hr />

<h2 class="no_toc" id="abstract">Abstract</h2>

<p>This document describes an image delivery <abbr title="Application Programming Interface">API</abbr> proposed by the International Image Interoperability Framework (<abbr title="International Image Interoperability Framework">IIIF</abbr>) group. The <abbr title="International Image Interoperability Framework">IIIF</abbr> Image <abbr title="Application Programming Interface">API</abbr> specifies a web service that returns an image in response to a standard <abbr title="Hypertext Transfer Protocol">HTTP</abbr> or HTTPS request. The URI can specify the region, size, rotation, quality characteristics and format of the requested image. A URI can also be constructed to request basic technical information about the image to support client applications. It was conceived of to facilitate systematic reuse of image resources in digital image repositories maintained by cultural heritage organizations. This <abbr title="Application Programming Interface">API</abbr> could be adopted by any image repository or service, and can be used to retrieve static images in response to a properly constructed URI.</p>

<p>Please send feedback to <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#105;&#105;&#105;&#102;&#045;&#100;&#105;&#115;&#099;&#117;&#115;&#115;&#037;&#052;&#048;&#103;&#111;&#111;&#103;&#108;&#101;&#103;&#114;&#111;&#117;&#112;&#115;&#046;&#099;&#111;&#109;" title="Email Discussion List">iiif-discuss@googlegroups.com</a></p>

<h2 class="no_toc" id="table-of-contents">Table of Contents</h2>

<ul id="markdown-toc">
  <li><a href="#audience-and-scope">1. Audience and Scope</a></li>
  <li><a href="#uri-syntax">2. URI Syntax</a>    <ul>
      <li><a href="#image-request-uri-syntax">2.1. Image Request URI Syntax</a></li>
      <li><a href="#image-information-request-uri-syntax">2.2. Image Information Request URI Syntax</a></li>
    </ul>
  </li>
  <li><a href="#identifier">3. Identifier</a></li>
  <li><a href="#image-request-parameters">4. Image Request Parameters</a>    <ul>
      <li><a href="#region">4.1. Region</a></li>
      <li><a href="#size">4.2. Size</a></li>
      <li><a href="#rotation">4.3. Rotation</a></li>
      <li><a href="#quality">4.4. Quality</a></li>
      <li><a href="#format">4.5. Format</a></li>
      <li><a href="#order-of-implementation">4.6. Order of Implementation</a></li>
      <li><a href="#canonical-uri-syntax">4.7. Canonical URI Syntax</a></li>
    </ul>
  </li>
  <li><a href="#information-request">5. Information Request</a>    <ul>
      <li><a href="#image-information">5.1. Image Information</a></li>
      <li><a href="#extensions">5.2 Extensions</a></li>
    </ul>
  </li>
  <li><a href="#compliance-levels">6. Compliance Levels</a></li>
  <li><a href="#server-responses">7. Server Responses</a>    <ul>
      <li><a href="#successful-responses">7.1. Successful Responses</a></li>
      <li><a href="#error-conditions">7.2. Error Conditions</a></li>
    </ul>
  </li>
  <li><a href="#authentication">8. Authentication</a></li>
  <li><a href="#uri-encoding-and-decoding">9. URI Encoding and Decoding</a></li>
  <li><a href="#security-considerations">10. Security Considerations</a></li>
  <li><a href="#appendices">11. Appendices</a>    <ul>
      <li><a href="#a-implementation-notes">A. Implementation Notes</a></li>
      <li><a href="#b-versioning">B. Versioning</a></li>
      <li><a href="#c-acknowledgments">C. Acknowledgments</a></li>
      <li><a href="#d-change-log">D. Change Log</a></li>
    </ul>
  </li>
</ul>

<h2 id="audience-and-scope">1. Audience and Scope</h2>

<p>This document is intended for architects and developers building applications that share and consume digital images, particularly from cultural heritage institutions, museums, libraries and archives. Target applications include:</p>

<ul>
  <li>Digital image repositories and distributed content networks</li>
  <li>Image focused web applications, such as pan/zoom viewers, book-readers, etc.</li>
  <li>Client applications using image content for analysis or comparison</li>
</ul>

<p>This specification concerns the use of the images by a client, but not management of the images by the server. It covers how to respond to the requests given in a particular URI syntax, but does not cover methods of implementation such as rotation algorithms, transcoding, color management, compression, or how to respond to URIs that do not conform to the specified syntax. This allows flexibility for implementation in domains with particular constraints or specific community practices, while supporting interoperability in the general case.</p>

<h2 id="uri-syntax">2. URI Syntax</h2>

<p>The <abbr title="International Image Interoperability Framework">IIIF</abbr> Image <abbr title="Application Programming Interface">API</abbr> can be called in two ways:</p>

<ul>
  <li>Request an image, which may be part of a larger image</li>
  <li>Request a description of the image characteristics and functionality available for that image</li>
</ul>

<p>Both convey the request’s information in the path segments of the URI, rather than as query parameters. This makes responses easier to cache, either at the server or by standard web-caching infrastructure. It also permits a minimal implementation using pre-computed files in a matching directory structure.</p>

<p>There are four parameters shared by the requests, and other <abbr title="International Image Interoperability Framework">IIIF</abbr> specifications:</p>

<table class="image-api-table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>scheme</td>
      <td>Indicates the use of the <abbr title="Hypertext Transfer Protocol">HTTP</abbr> or HTTPS protocol in calling the service.</td>
    </tr>
    <tr>
      <td>server</td>
      <td>The host server on which the service resides.</td>
    </tr>
    <tr>
      <td>prefix</td>
      <td>The path on the host server to the service. This prefix is optional, but may be useful when the host server supports multiple services. The prefix <em class="rfc">may</em> contain multiple path segments, delimited by slashes, but all other special characters <em class="rfc">must</em> be encoded. See <a href="#uri-encoding-and-decoding" title="9. URI Encoding and Decoding">URI Encoding and Decoding</a> for more information.</td>
    </tr>
    <tr>
      <td>identifier</td>
      <td>The identifier of the requested image, expressed as a string. This may be an ark, URN, filename, or other identifier. Special characters <em class="rfc">must</em> be URI encoded.</td>
    </tr>
  </tbody>
</table>

<p>The combination of these parameters forms the image’s Base URI and identifies the underlying image content. It is constructed according to the following URI Template (<a href="http://tools.ietf.org/html/rfc6570" title="URI Template">RFC6570</a>):</p>

<pre class="urltemplate"><code>{scheme}://{server}{/prefix}/{identifier}
</code></pre>

<p>When the base URI is dereferenced, the interaction <em class="rfc">should</em> result in the Image Information document.  It is <em class="rfc">recommended</em> that the response be a 303 status redirection to the Image Information document’s URI.  Implementations <em class="rfc">may</em> also exhibit other behavior for the base URI beyond the scope of this specification in response to <abbr title="Hypertext Transfer Protocol">HTTP</abbr> request headers and methods.</p>

<p>To allow for extensions, this specification does not define the server behavior when it receives requests that do not match either the Base URI or one of the described URI syntaxes below.</p>

<h3 id="image-request-uri-syntax">2.1. Image Request URI Syntax</h3>

<p>The <abbr title="International Image Interoperability Framework">IIIF</abbr> Image <abbr title="Application Programming Interface">API</abbr> URI for requesting an image <em class="rfc">must</em> conform to the following URI Template:</p>

<pre class="urltemplate"><code>{scheme}://{server}{/prefix}/{identifier}/{region}/{size}/{rotation}/{quality}.{format}
</code></pre>

<p>For example:</p>

<pre class="urltemplate"><code>http://www.example.org/image-service/abcd1234/full/full/0/default.jpg
</code></pre>

<p>The sections of the Image Request URI include region, size, rotation, quality and format parameters, which define the characteristics of the returned image. These are described in detail in <a href="#image-request-parameters" title="4. Image Request Parameters ">Image Request Parameters</a>.</p>

<h3 id="image-information-request-uri-syntax">2.2. Image Information Request URI Syntax</h3>

<p>The URI for requesting image information <em class="rfc">must</em> conform to the following URI Template:</p>

<pre class="urltemplate"><code>{scheme}://{server}{/prefix}/{identifier}/info.json
</code></pre>

<p>For example:</p>

<pre class="urltemplate"><code>http://www.example.org/image-service/abcd1234/info.json
</code></pre>

<p>For each image made available, the server, prefix and identifier components of the information request <em class="rfc">must</em> be identical to those for the image request described above.  The Image Information document is described in detail in the <a href="#image-information" title="5.1. Image Information">Image Information</a> section.</p>

<h2 id="identifier">3. Identifier</h2>

<p>The <abbr title="Application Programming Interface">API</abbr> places no restrictions on the form of the identifiers that a server may use or support, although the identifier <em class="rfc">must</em> be expressed as a string. All special characters (e.g. ? or #) <em class="rfc">must</em> be URI encoded to avoid unpredictable client behaviors. The URI syntax relies upon slash (/) separators so any slashes in the identifier <em class="rfc">must</em> be URI encoded (aka. percent-encoded, replace / with %2F ). See the additional discussion in <a href="#uri-encoding-and-decoding" title="9. URI Encoding and Decoding">URI Encoding and Decoding</a>.</p>

<h2 id="image-request-parameters">4. Image Request Parameters</h2>

<p>All parameters described below are required for compliant construction of a <abbr title="International Image Interoperability Framework">IIIF</abbr> Image <abbr title="Application Programming Interface">API</abbr> URI. The sequence of parameters in the URI <em class="rfc">must</em> be in the order described below. The order of the parameters is also intended as the order of the operations by which the service should manipulate the image content. Thus, the requested image content is first extracted as a region of the complete image, then scaled to the requested size, rotated and transformed into the color depth and format. This resulting image content is returned as the representation for the URI. Image and region dimensions in pixels are always given as an integer numbers. Intermediate calculations may use floating point numbers and the rounding method is implementation specific. Some parameters, notably percentages, may be specified with floating point numbers. These should have at most 10 decimal digits and consist only of decimal digits and “.” with a leading zero if less than 1.</p>

<h3 id="region">4.1. Region</h3>

<p>The region parameter defines the rectangular portion of the full image to be returned. Region can be specified by pixel coordinates, percentage or by the value “full”, which specifies that the entire image should be returned.</p>

<table class="image-api-table">
  <thead>
    <tr>
      <th>Form</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>full</code></td>
      <td>The complete image is returned, without any cropping.</td>
    </tr>
    <tr>
      <td>x,y,w,h</td>
      <td>The region of the full image to be returned is defined in terms of absolute pixel values. The value of x represents the number of pixels from the 0 position on the horizontal axis. The value of y represents the number of pixels from the 0 position on the vertical axis. Thus the x,y position 0,0 is the upper left-most pixel of the image. w represents the width of the region and h represents the height of the region in pixels.</td>
    </tr>
    <tr>
      <td>pct:x,y,w,h</td>
      <td>The region to be returned is specified as a sequence of percentages of the full image’s dimensions, as reported in the Image Information document. Thus, <code>x</code> represents the number of pixels from the 0 position on the horizontal axis, calculated as a percentage of the reported width. <code>w</code> represents the width of the region, also calculated as a percentage of the reported width. The same applies to y and h respectively. These may be floating point numbers.</td>
    </tr>
  </tbody>
</table>

<p>If the request specifies a region which extends beyond the reported dimensions of the full image, then the service <em class="rfc">should</em> return an image cropped at the image’s edge, rather than adding empty space.</p>

<p>If the requested region’s height or width is zero, or if the region is entirely outside the bounds of the full image’s reported dimensions, then the server <em class="rfc">should</em> return a 400 status code.</p>

<p>Examples:</p>

<table class="ex_table">
  <tbody>
    <tr>
      <td>
        <img src="img/full.png" alt="Full Size" class="fullPct" />
        <p><strong>1</strong> size=full</p>
        <p><code>.../full/full/0/default.jpg</code></p>
      </td>
      <td>
        <img src="img/region_px.png" alt="Region by Pixels" class="fullPct" />
        <p><strong>2</strong> region=125,15,120,140</p>
        <p><code>.../125,15,120,140/full/0/default.jpg</code></p>
      </td>
    </tr>
    <tr>
      <td>
        <img src="img/region_pct.png" alt="Region by Percent" class="fullPct" />
        <p><strong>3</strong> region=pct:41.6,7.5,40,70</p>
        <p><code>.../pct:41.6,7.5,40,70/full/0/default.jpg</code></p>
      </td>
      <td>
        <img src="img/region_px_over.png" alt="Region by Pixels" class="fullPct" />
        <p><strong>4</strong> region=125,15,200,200</p>
        <p><code>.../125,15,200,200/full/0/default.jpg</code></p>
        <p><em>N.B. Returned image is 175,185 px</em></p>
      </td>
    </tr>
    <tr>
      <td>
        <img src="img/region_pct_over.png" alt="Region by Percent" class="fullPct" />
        <p><strong>5</strong> region=pct:41.6,7.5,66.6,100</p>
        <p><code>.../pct:41.6,7.5,66.6,100/full/0/default.jpg</code></p>
        <p><em>N.B. Returned image is 175,185 px</em></p>
      </td>
      <td></td>
    </tr>
  </tbody>
</table>

<h3 id="size">4.2. Size</h3>

<p>The size parameter determines the dimensions to which the extracted region is to be scaled.</p>

<table class="image-api-table">
  <thead>
    <tr>
      <th>Form</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>full</code></td>
      <td>The extracted region is not scaled, and is returned at its full size.</td>
    </tr>
    <tr>
      <td>w,</td>
      <td>The extracted region should be scaled so that its width is exactly equal to w, and the height will be a calculated value that maintains the aspect ratio of the requested region.</td>
    </tr>
    <tr>
      <td>,h</td>
      <td>The extracted region should be scaled so that its height is exactly equal to h, and the width will be a calculated value that maintains the aspect ratio of the requested region.</td>
    </tr>
    <tr>
      <td>pct:n</td>
      <td>The width and height of the returned image is scaled to n% of the width and height of the extracted region. The aspect ratio of the returned image is the same as that of the extracted region.</td>
    </tr>
    <tr>
      <td>w,h</td>
      <td>The width and height of the returned image are exactly w and h. The aspect ratio of the returned image <em class="rfc">may</em> be different than the extracted region, resulting in a distorted image.</td>
    </tr>
    <tr>
      <td>!w,h</td>
      <td>The image content is scaled for the best fit such that the resulting width and height are less than or equal to the requested width and height. The exact scaling <em class="rfc">may</em> be determined by the service provider, based on characteristics including image quality and system performance. The dimensions of the returned image content are calculated to maintain the aspect ratio of the extracted region.</td>
    </tr>
  </tbody>
</table>

<p>If the resulting height or width is zero, then the server <em class="rfc">should</em> return a 400 (bad request) status code.</p>

<p>The image server <em class="rfc">may</em> support scaling beyond the full size of the extracted region.</p>

<p>Examples:</p>

<table class="ex_table">
  <tbody>
    <tr>
      <td>
        <img src="img/full.png" alt="Full Size" class="fullPct" />
        <p><strong>1</strong> size=full</p>
        <p><code>.../full/full/0/default.jpg</code></p>
      </td>
      <td>
        <img src="img/size_wc.png" alt="Size by Width" class="fullPct" />
        <p><strong>2</strong> size=150,</p>
        <p><code>.../full/150,/0/default.jpg</code></p>
      </td>
      <td>
        <img src="img/size_ch.png" alt="Size by Height" class="fullPct" />
        <p><strong>3</strong> size=,150</p>
        <p><code>.../full/,150/0/default.jpg</code></p>
      </td>
    </tr>
    <tr>
      <td>
        <img src="img/size_pct.png" alt="Size by Percent" class="fullPct" />
        <p><strong>4</strong> size=pct:50</p>
        <p><code>.../full/pct:50/0/default.jpg</code></p>
      </td>
      <td>
        <img src="img/size_wch.png" alt="Size by Width,Height" class="fullPct" />
        <p><strong>5</strong> size=225,100</p>
        <p><code>.../full/225,100/0/default.jpg</code></p>
      </td>
      <td>
        <img src="img/size_bwch.png" alt="Size By Bang Width Height" class="fullPct" />
        <p><strong>6</strong> size=!225,100</p>
        <p><code>.../full/!225,100/0/default.jpg</code></p>
        <p><em>N.B. Returned image is 150,100 px</em></p>
      </td>
    </tr>
  </tbody>
</table>

<h3 id="rotation">4.3. Rotation</h3>

<p>The rotation value represents the number of degrees of clockwise rotation from the original, and may be any floating point number from 0 to 360.</p>

<table class="image-api-table">
  <thead>
    <tr>
      <th>Form</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>n</td>
      <td>The degrees of clockwise rotation from the original, from 0 up to 360.</td>
    </tr>
  </tbody>
</table>

<p>A rotation value that is out of range or unsupported <em class="rfc">should</em> result in a 400 status code.</p>

<p>In most cases a rotation will change the width and height dimensions of the returned image. The service <em class="rfc">should</em> return an image that contains all of the image contents requested in the region and size parameters, even if the dimensions of the returned image file are different than specified in the size parameter. The image contents <em class="rfc">should not</em> be scaled as a result of the rotation, and there <em class="rfc">should</em> be no additional space between the corners of the rotated image contents and the bounding box of the returned image content.</p>

<p>For non-90-degree rotations the <abbr title="Application Programming Interface">API</abbr> does not specify the background color.</p>

<p>Examples:</p>

<table class="ex_table">
  <tbody>
    <tr>
      <td>
        <img src="img/full.png" alt="Rotation 0" class="fullPct" />
        <p><strong>1</strong> rotation=0</p>
        <p><code>.../full/full/0/default.jpg</code></p>
      </td>
      <td>
        <img src="img/rotate_180.png" alt="Rotation 180" class="fullPct" />
        <p><strong>2</strong> rotation=180</p>
        <p><code>.../full/full/180/default.jpg</code></p>
      </td>
    </tr>
    <tr>
      <td>
        <img src="img/rotate_90.png" alt="Rotation 90" class="fullPct" />
        <p><strong>3</strong> rotation=90</p>
        <p><code>.../full/full/90/default.jpg</code></p>
      </td>
      <td>
        <img src="img/rotate_22-5.png" alt="Rotation 22.5" class="fullPct" />
        <p><strong>4</strong> rotation=22.5</p>
        <p><code>.../full/full/22.5/default.jpg</code></p>
      </td>
    </tr>
  </tbody>
</table>

<h3 id="quality">4.4. Quality</h3>

<p>The quality parameter determines whether the image is delivered in color, grayscale or black and white.</p>

<table class="image-api-table">
  <thead>
    <tr>
      <th>Quality</th>
      <th>Parameter Returned</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>default</code></td>
      <td>The image is returned using the server’s default quality (e.g. color, gray or bitonal as below) for the image.</td>
    </tr>
    <tr>
      <td><code>color</code></td>
      <td>The image is returned in full color.</td>
    </tr>
    <tr>
      <td><code>gray</code></td>
      <td>The image is returned in grayscale, where each pixel is black, white or any shade of gray in between.</td>
    </tr>
    <tr>
      <td><code>bitonal</code></td>
      <td>The image returned is bitonal, where each pixel is either black or white.</td>
    </tr>
  </tbody>
</table>

<p>A quality value that is unsupported <em class="rfc">should</em> result in a 400 status code.</p>

<p>Examples:</p>

<table class="ex_table">
  <tbody>
    <tr>
      <td>
        <img src="img/full.png" alt="Default Quality" class="fullPct" />
        <p><strong>1</strong> quality=default</p>
        <p><code>.../full/full/0/default.jpg</code></p>
      </td>
      <td>
        <img src="img/full.png" alt="Color Quality" class="fullPct" />
        <p><strong>2</strong> quality=color</p>
        <p><code>.../full/full/0/color.jpg</code></p>
      </td>
    </tr>
    <tr>
      <td>
        <img src="img/gray.png" alt="Gray Quality" class="fullPct" />
        <p><strong>3</strong> quality=gray</p>
        <p><code>.../full/full/0/gray.jpg</code></p>
      </td>
      <td>
        <img src="img/bitonal.png" alt="Bitonal Quality" class="fullPct" />
        <p><strong>4</strong> quality=bitonal</p>
        <p><code>.../full/full/0/bitonal.jpg</code></p>
      </td>
    </tr>
  </tbody>
</table>

<h3 id="format">4.5. Format</h3>

<p>The format of the returned image is expressed as an extension at the end of the URI.</p>

<table class="image-api-table">
  <thead>
    <tr>
      <th>Extension</th>
      <th>MIME Type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>jpg</code></td>
      <td>image/jpeg</td>
    </tr>
    <tr>
      <td><code>tif</code></td>
      <td>image/tiff</td>
    </tr>
    <tr>
      <td><code>png</code></td>
      <td>image/png</td>
    </tr>
    <tr>
      <td><code>gif</code></td>
      <td>image/gif</td>
    </tr>
    <tr>
      <td><code>jp2</code></td>
      <td>image/jp2</td>
    </tr>
    <tr>
      <td><code>pdf</code></td>
      <td>application/pdf</td>
    </tr>
  </tbody>
</table>

<p>A format value that is unsupported <em class="rfc">should</em> result in a 400 status code.</p>

<p>Examples:</p>

<ol class="examplelist">
  <li><code>.../full/full/0/default.jpg</code></li>
  <li><code>.../full/full/0/default.png</code></li>
  <li><code>.../full/full/0/default.tif</code></li>
</ol>

<h3 id="order-of-implementation">4.6. Order of Implementation</h3>

<p>The sequence of parameters in the URI is intended to express the order in which image manipulations are made against the full image content. This is important to consider when implementing the service because applying the same parameters in a different sequence will often result in a different image being delivered. The order is critical so that the application calling the service reliably receives the output it expects.</p>

<p>The parameters should be interpreted as if the the sequence of image manipulations were:</p>

<p><code>Region THEN Size THEN Rotation THEN Quality THEN Format</code></p>

<table class="ex_table">
  <tbody>
    <tr>
      <td>
        <img style="max-width: 650px" src="img/transformation.png" alt="Order of Implementation" class="fullPct" />
        <p><strong>1</strong> region=125,15,120,140 size=90, rotation=345 quality=gray</p>
        <p><code>.../125,15,120,140/90,/345/gray.jpg</code></p>
      </td>
    </tr>
  </tbody>
</table>

<h3 id="canonical-uri-syntax">4.7. Canonical URI Syntax</h3>

<p>There are several reasons why a canonical URI syntax is desirable:</p>

<ul>
  <li>It enables static, file-system based implementations, which will have only a single URI at which the content is available.</li>
  <li>Caching becomes significantly more efficient, both client and server side, when the URIs used are the same between systems and sessions.</li>
  <li>Response times can be improved by avoiding redirects from a requested non-canonical URI syntax to the canonical syntax by using the canonical form directly</li>
</ul>

<p>In order to support the above requirements, clients should construct the image request URIs using to following canonical parameter values where possible.</p>

<table class="image-api-table">
  <thead>
    <tr>
      <th>Parameter</th>
      <th>Canonical value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>region</td>
      <td>“full” if the whole image is requested, otherwise the x,y,w,h description of the region.</td>
    </tr>
    <tr>
      <td>size</td>
      <td>“full” if the default size is requested, otherwise the pixel dimensions w,h.</td>
    </tr>
    <tr>
      <td>rotation</td>
      <td>An integer if possible, and trimming any trailing zeros in a decimal value, and a leading 0 if the value is below 1.</td>
    </tr>
    <tr>
      <td>quality</td>
      <td>“default” unless a quality that is different from the default quality is requested.</td>
    </tr>
    <tr>
      <td>format</td>
      <td>Explicit format string required; ‘jpg’ is preferred.</td>
    </tr>
  </tbody>
</table>

<p>When the client requests an image, the server <em class="rfc">may</em> add a link header to the response that indicates the canonical URI for that request:</p>

<pre class="urltemplate"><code>Link: &lt;http://iiif.example.com/server/full/full/0/default.jpg&gt;;rel="canonical"
</code></pre>

<h2 id="information-request">5. Information Request</h2>

<p>The Image Information document contains both metadata about the image, such as full height and width, and functionality available for it, such as the formats in which it may be retrieved.  The service <em class="rfc">must</em> return this information about the image. The request for technical information <em class="rfc">must</em> conform to the URI Template:</p>

<pre class="urltemplate"><code>{scheme}://{server}{/prefix}/{identifier}/info.json
</code></pre>

<p>The syntax for the response is <a href="http://www.w3.org/TR/json-ld/" title="JSON-LD 1.0"><abbr title="JSON for Linking Data">JSON-LD</abbr></a>. The content-type of the response <em class="rfc">must</em> be either “application/json” (regular <abbr title="JavaScript Object Notation">JSON</abbr>), or “application/ld+json” (<abbr title="JSON for Linking Data">JSON-LD</abbr>).  If the client explicitly wants the <abbr title="JSON for Linking Data">JSON-LD</abbr> content-type, then it must specify this in an Accept header, otherwise the server <em class="rfc">must</em> return the regular <abbr title="JavaScript Object Notation">JSON</abbr> content-type.</p>

<p>If the regular <abbr title="JavaScript Object Notation">JSON</abbr> content-type is returned, then it is <em class="rfc">recommended</em> that the server provide a link header to the context document. The syntax for the link header is below, and further <a href="http://www.w3.org/TR/json-ld/#interpreting-json-as-json-ld" title="JSON-LD 1.0: 6.8 Interpreting JSON as JSON-LD">described in section 6.8 of the <abbr title="JSON for Linking Data">JSON-LD</abbr> specification</a>. If the client requests “application/ld+json”, the link header <em class="rfc">may</em> still be included but <em class="rfc">must</em> be ignored. The entity body is identical regardless of the content-type, including the <code>@context</code> field.</p>

<pre class="urltemplate"><code>Link: &lt;http://iiif.io/api/image/2/context.json&gt;
            ; rel="http://www.w3.org/ns/json-ld#context"
            ; type="application/ld+json"
</code></pre>

<p>Servers <em class="rfc">should</em> send the <code>Access-Control-Allow-Origin</code> header with the value <code>*</code> in response to information requests. The syntax is shown below and is described in the <a href="http://www.w3.org/TR/cors/" title="Cross-Origin Resource Sharing"><abbr title="Cross-Origin Resource Sharing">CORS</abbr></a> specification. This header is required in order to allow the <abbr title="JavaScript Object Notation">JSON</abbr> responses to be used by Web applications hosted on different servers.</p>

<pre class="urltemplate"><code>Access-Control-Allow-Origin: *
</code></pre>

<h3 id="image-information">5.1. Image Information</h3>

<p>The <abbr title="JavaScript Object Notation">JSON</abbr> in the response will include the following properties:</p>

<table class="image-api-table">
  <thead>
    <tr>
      <th>Property</th>
      <th>Required?</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>@context</code></td>
      <td>Required</td>
      <td>The context document that describes the semantics of the terms used in the document. This must be the URI: <code>http://iiif.io/api/image/2.0/context.json</code> for version 2.0 of the <abbr title="International Image Interoperability Framework">IIIF</abbr> Image <abbr title="Application Programming Interface">API</abbr>. This document allows the response to be interpreted as RDF, using the <a href="http://www.json-ld.org/" title="JSON for Linking Data"><abbr title="JSON for Linking Data">JSON-LD</abbr></a> serialization.</td>
    </tr>
    <tr>
      <td><code>@id</code></td>
      <td>Required</td>
      <td>The Base URI of the image (as defined in <a href="#uri-syntax" title="2. URI Syntax">URI Syntax</a>, including scheme, server, prefix and identifier without a trailing slash.</td>
    </tr>
    <tr>
      <td><code>width</code></td>
      <td>Required</td>
      <td>The width of the full image.</td>
    </tr>
    <tr>
      <td><code>height</code></td>
      <td>Required</td>
      <td>The height of the full image.</td>
    </tr>
    <tr>
      <td><code>protocol</code></td>
      <td>Required</td>
      <td>The URI <code>http://iiif.io/api/image</code> which can be used to determine that the document describes an image service which is a version of the <abbr title="International Image Interoperability Framework">IIIF</abbr> Image <abbr title="Application Programming Interface">API</abbr>.</td>
    </tr>
    <tr>
      <td><code>profile</code></td>
      <td>Required</td>
      <td>An array of profiles, indicated by either a URI or an object describing the features supported.  The first entry in the array <em class="rfc">must</em> be a compliance level URI, as defined below.</td>
    </tr>
    <tr>
      <td>scale_factors</td>
      <td>Optional</td>
      <td>Some image servers support the creation of multiple resolution levels for a single image in order to optimize the efficiency in delivering images of different sizes. The <code>scale_factors</code> property expresses a set of resolution scaling factors. For example, a scale factor of 4 indicates that the service can efficiently deliver images at 1/4 or 25% of the height and width of the full image.</td>
    </tr>
    <tr>
      <td><code>sizes</code></td>
      <td>Optional</td>
      <td>A set of dimensions that the server has available, expressed in the “w,h” syntax. This may be used to let a client know the sizes that are available when the server does not support requests for arbitrary sizes, or simply as a hint that requesting an image of this size may result in a faster response.</td>
    </tr>
    <tr>
      <td><code>tile_width</code></td>
      <td>Optional</td>
      <td>Some image servers efficiently support delivery of predefined tiles enabling easy assembly of portions of the image. It is assumed that the same tile sizes are used for all scale factors supported. The <code>tile_width</code> property expresses the width of the predefined tiles.</td>
    </tr>
    <tr>
      <td><code>tile_height</code></td>
      <td>Optional</td>
      <td>The <code>tile_height</code> property expresses the height of the predefined tiles. See description of <code>tile_width</code> for more information.</td>
    </tr>
  </tbody>
</table>

<p>Image profiles have the following properties:</p>

<table class="image-api-table">
  <thead>
    <tr>
      <th>Property</th>
      <th>Required?</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>formats</code></td>
      <td>Optional</td>
      <td>The set of image format parameter values available for the image.</td>
    </tr>
    <tr>
      <td><code>qualities</code></td>
      <td>Optional</td>
      <td>The set of image quality parameter values available for the image.</td>
    </tr>
    <tr>
      <td><code>supports</code></td>
      <td>Optional</td>
      <td>The set of additional features supported beyond those declared in the compliance level document</td>
    </tr>
  </tbody>
</table>

<p>The set of features that may be specified in the <code>supports</code> property of an Image profile are:</p>

<table class="image-api-table">
  <thead>
    <tr>
      <th>Feature Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>base_uri_redirect</code></td>
      <td>The base URI of the service will redirect to the Image Information document</td>
    </tr>
    <tr>
      <td><code>canonical_link_header</code></td>
      <td>The canonical image URI <abbr title="Hypertext Transfer Protocol">HTTP</abbr> link header is provided on image responses</td>
    </tr>
    <tr>
      <td><code>cors</code></td>
      <td>The <abbr title="Cross-Origin Resource Sharing">CORS</abbr> <abbr title="Hypertext Transfer Protocol">HTTP</abbr> header is provided on all responses</td>
    </tr>
    <tr>
      <td><code>jsonld_media_type</code></td>
      <td>The <abbr title="JSON for Linking Data">JSON-LD</abbr> media type is provided when <abbr title="JSON for Linking Data">JSON-LD</abbr> is requested</td>
    </tr>
    <tr>
      <td><code>profile_link_header</code></td>
      <td>The profile link header is provided on image responses</td>
    </tr>
    <tr>
      <td><code>region_by_pct</code></td>
      <td>Regions of images may be requested by percentage</td>
    </tr>
    <tr>
      <td><code>region_by_px</code></td>
      <td>Regions of images may be requested by pixel dimensions</td>
    </tr>
    <tr>
      <td><code>rotation_arbitrary</code></td>
      <td>Rotation of images may be requested by degrees other than multiples of 90</td>
    </tr>
    <tr>
      <td><code>rotation_by_90s</code></td>
      <td>Rotation of images may be requested by degrees in multiples of 90</td>
    </tr>
    <tr>
      <td><code>size_above_full</code></td>
      <td>Size of images may be requested larger than the “full” size</td>
    </tr>
    <tr>
      <td><code>size_by_forced_wh</code></td>
      <td>Size of images may be requested in the form “!w,h”</td>
    </tr>
    <tr>
      <td><code>size_by_h</code></td>
      <td>Size of images may be requested in the form “,h”</td>
    </tr>
    <tr>
      <td><code>size_by_pct</code></td>
      <td>Size of images may be requested in the form “pct:n”</td>
    </tr>
    <tr>
      <td><code>size_by_w</code></td>
      <td>Size of images may be requested in the form “w,”</td>
    </tr>
    <tr>
      <td><code>size_by_wh</code></td>
      <td>Size of images may be requested in the form “w,h”</td>
    </tr>
  </tbody>
</table>

<p>The set of features, formats and qualities supported is the union of those declared in all of the external profile documents and any embedded profile objects.  If a property is not present in either the profile document or the <code>supports</code> property of an embedded profile, then a client <em class="rfc">must</em> assume that the feature is not supported.</p>

<p>The <abbr title="JavaScript Object Notation">JSON</abbr> response <em class="rfc">must</em> conform to the structure shown in the following example:</p>

<div class="highlight">
  <pre><code class="json"><span class="p">{</span>
  <span class="nt">&quot;@context&quot;</span> <span class="p">:</span> <span class="s2">&quot;http://iiif.io/api/image/2/context.json&quot;</span><span class="p">,</span>
  <span class="nt">&quot;@id&quot;</span> <span class="p">:</span> <span class="s2">&quot;http://www.example.org/image-service/abcd1234/1E34750D-38DB-4825-A38A-B60A345E591C&quot;</span><span class="p">,</span>
  <span class="nt">&quot;protocol&quot;</span> <span class="p">:</span> <span class="s2">&quot;http://iiif.io/api/image&quot;</span><span class="p">,</span>
  <span class="nt">&quot;width&quot;</span> <span class="p">:</span> <span class="mi">6000</span><span class="p">,</span>
  <span class="nt">&quot;height&quot;</span> <span class="p">:</span> <span class="mi">4000</span><span class="p">,</span>
  <span class="nt">&quot;scale_factors&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span> <span class="p">],</span>
  <span class="nt">&quot;sizes&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="s2">&quot;150,100&quot;</span><span class="p">,</span> <span class="s2">&quot;360,240&quot;</span><span class="p">,</span> <span class="s2">&quot;3600,2400&quot;</span> <span class="p">],</span>
  <span class="nt">&quot;tile_width&quot;</span> <span class="p">:</span> <span class="mi">1024</span><span class="p">,</span>
  <span class="nt">&quot;tile_height&quot;</span> <span class="p">:</span> <span class="mi">1024</span><span class="p">,</span>
  <span class="nt">&quot;profile&quot;</span> <span class="p">:</span> <span class="p">[</span>
    <span class="s2">&quot;http://iiif.io/api/image/2/level2.json&quot;</span><span class="p">,</span>
    <span class="p">{</span>
      <span class="nt">&quot;formats&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="s2">&quot;jpg&quot;</span><span class="p">,</span> <span class="s2">&quot;png&quot;</span> <span class="p">],</span>
      <span class="nt">&quot;qualities&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="s2">&quot;default&quot;</span> <span class="p">],</span>
      <span class="nt">&quot;supports&quot;</span> <span class="p">:</span> <span class="p">[</span>
          <span class="s2">&quot;canonical_link_header&quot;</span><span class="p">,</span> <span class="s2">&quot;rotation_arbitrary&quot;</span>
      <span class="p">]</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span></code></pre>
</div>

<h3 id="extensions">5.2 Extensions</h3>

<p>Local additions to the image information document <em class="rfc">may</em> be specified in two ways:</p>

<ol>
  <li>Extra properties <em class="rfc">may</em> be added to the document to provide information not defined in this specification. Clients <em class="rfc">must</em> ignore properties that are not understood.</li>
  <li>URIs <em class="rfc">may</em> be added to the supports list of a profile to cover features not defined in this specification, and similarly clients <em class="rfc">must</em> ignore URIs that are not understood.</li>
</ol>

<div class="highlight">
  <pre><code class="json"><span class="p">{</span>
  <span class="nt">&quot;@context&quot;</span> <span class="p">:</span> <span class="s2">&quot;http://iiif.io/api/image/2/context.json&quot;</span><span class="p">,</span>
  <span class="err">//</span> <span class="err">...</span>
  <span class="nt">&quot;documentation&quot;</span> <span class="p">:</span> <span class="s2">&quot;http://www.example.com/my/documentation.html&quot;</span><span class="p">,</span>
  <span class="err">//</span> <span class="err">...</span>
  <span class="nt">&quot;profile&quot;</span> <span class="p">:</span> <span class="p">[</span>
    <span class="s2">&quot;http://iiif.io/api/image/2/level2.json&quot;</span><span class="p">,</span>
    <span class="s2">&quot;http://www.example.com/my/profile-level-42.json&quot;</span><span class="p">,</span>
    <span class="p">{</span><span class="nt">&quot;supports&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="s2">&quot;http://www.example.com/my/feature.html&quot;</span><span class="p">]}</span>
  <span class="p">]</span>
<span class="p">}</span></code></pre>
</div>

<h2 id="compliance-levels">6. Compliance Levels</h2>

<p>The Image Information document <em class="rfc">must</em> specify the extent to which the <abbr title="Application Programming Interface">API</abbr> is supported by including a compliance level URI as the first entry in the <code>profile</code> property.  This URI links to a description of the highest compliance level for which all requirements are met. The URI <em class="rfc">must</em> be one of those given in <a href="/api/image/2.0/compliance.html" title="Image API Compliance">Image <abbr title="Application Programming Interface">API</abbr> Compliance</a>. This description contains the profile related features, as discussed in <a href="#image-information" title="5.1. Image Information">Image Information</a>. A server <em class="rfc">may</em> declare different compliance levels for different images.</p>

<p>The compliance level URI <em class="rfc">may</em> also be given in the <abbr title="Hypertext Transfer Protocol">HTTP</abbr> Link header (<a href="http://tools.ietf.org/html/rfc5988" title="Web Linking">RFC5988</a>) with the parameter <code>rel="profile"</code>, and thus a complete header might look like:</p>

<pre class="urltemplate"><code>Link: &lt;http://iiif.io/api/image/2/level1.json&gt;;rel="profile"
</code></pre>

<h2 id="server-responses">7. Server Responses</h2>

<h3 id="successful-responses">7.1. Successful Responses</h3>

<p>Servers may transmit <abbr title="Hypertext Transfer Protocol">HTTP</abbr> responses with 200 (Successful) or 3xx (Redirect) status codes when the request has been successfully processed. If the status code is 200, then the entity-body <em class="rfc">must</em> be the requested image or information response. If the status code is 301, 302, 303, or 304, then the entity-body is unrestricted, but it is <em class="rfc">recommended</em> to be empty. If the status code is 301, 302, or 303 then the Location <abbr title="Hypertext Transfer Protocol">HTTP</abbr> Header <em class="rfc">must</em> be set containing the URI of the image that fulfills the request. This enables servers to have a single canonical URI to promote caching of responses. Status code 304 is handled exactly as per the <abbr title="Hypertext Transfer Protocol">HTTP</abbr> specification. Clients <em class="rfc">should</em> expect to encounter all of these situations and <em class="rfc">must not</em> assume that the entity-body of the initial response necessarily contains the image data.</p>

<h3 id="error-conditions">7.2. Error Conditions</h3>

<p>The order in which servers parse requests and detect errors is not specified. A request is likely to fail on the first error encountered and return an appropriate <abbr title="Hypertext Transfer Protocol">HTTP</abbr> status code, with common codes given in the list below. It is <em class="rfc">recommended</em> that the body of the error response includes a human-readable description of the error in either plain text or html.</p>

<table class="image-api-table">
  <thead>
    <tr>
      <th>Status Code</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>400 Bad Request</td>
      <td>This response is used when it is impossible for the server to fulfil the request, as the syntax of the request is incorrect.  For example, this would be used if the size parameter does not match any of the specified syntaxes.</td>
    </tr>
    <tr>
      <td>401 Unauthorized</td>
      <td>Authentication is required and not provided. See Section 7 below for details.</td>
    </tr>
    <tr>
      <td>403 Forbidden</td>
      <td>The user, authenticated or not, is not permitted to perform the requested operation.</td>
    </tr>
    <tr>
      <td>404 Not Found</td>
      <td>The image resource specified by <a href="#identifier" title="3. Identifier">identifier</a> does not exist, or the value of one or more of the parameters is not supported for this image.</td>
    </tr>
    <tr>
      <td>500 Internal Server Error</td>
      <td>The server encountered an unexpected error that prevented it from fulfilling the request.</td>
    </tr>
    <tr>
      <td>501 Not Implemented</td>
      <td>A valid <abbr title="International Image Interoperability Framework">IIIF</abbr> request that is not implemented by this server.</td>
    </tr>
    <tr>
      <td>503 Service Unavailable</td>
      <td>Used when the server is busy/temporarily unavailable due to load/maintenance issues. An alternative to connection refusal with the option to specify a back-off period.</td>
    </tr>
  </tbody>
</table>

<h2 id="authentication">8. Authentication</h2>

<p>This <abbr title="Application Programming Interface">API</abbr> does not specify whether the image server will support authentication or what mechanism it might use. In the case of “401 Unauthorized” <abbr title="Hypertext Transfer Protocol">HTTP</abbr> response, the content of the WWW-Authenticate header will depend on the authentication mechanism supported by the server. If the server supports <abbr title="Hypertext Transfer Protocol">HTTP</abbr> Basic or Digest authentication then the header <em class="rfc">should</em> follow <a href="http://tools.ietf.org/html/rfc2617" title="HTTP Authentication: Basic and Digest Access Authentication">RFC2617</a>, for example:</p>

<pre class="urltemplate"><code>WWW-Authenticate: Basic realm="Images"
</code></pre>

<h2 id="uri-encoding-and-decoding">9. URI Encoding and Decoding</h2>

<p>The URI syntax of this <abbr title="Application Programming Interface">API</abbr> relies upon slash (/) separators which <em class="rfc">must not</em> be encoded. Clients <em class="rfc">must</em> percent-encode special characters (the to-encode set below: percent and gen-delims of <a href="http://tools.ietf.org/html/rfc3986" title="Uniform Resource Identifier (URI): Generic Syntax">RFC3986</a> except the colon) within the components of requests. For example, any slashes within the identifier part of the URI <em class="rfc">must</em> be percent-encoded. Encoding is necessary only for the identifier because other components will not include special characters.</p>

<pre class="urltemplate"><code>to-encode = "/" / "?" / "#" / "[" / "]" / "@" / "%"
</code></pre>

<p>Upon receiving an <abbr title="Application Programming Interface">API</abbr> request, a server <em class="rfc">must</em> first split the URI path on slashes and then decode any percent-encoded characters in each component.</p>

<p>Additionally, if identifiers include any characters outside the US-ASCII set then the encoding to octets must be defined consistently on client and server, and the octets <em class="rfc">must</em> be percent-encoded. Percent-encoding other characters introduces no ambiguity but is unnecessary.</p>

<table class="image-api-table">
  <thead>
    <tr>
      <th>Parameters</th>
      <th>URI path</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>identifier=id1 region=full size=full rotation=0 quality=default</td>
      <td><code>id1/full/full/0/default</code></td>
    </tr>
    <tr>
      <td>identifier=id1 region=0,10,100,200 size=pct:50 rotation=90 quality=default format=png</td>
      <td><code>id1/0,10,100,200/pct:50/90/default.png</code></td>
    </tr>
    <tr>
      <td>identifier=id1 region=pct:10,10,80,80 size=50, rotation=22.5 quality=color format=jpg</td>
      <td><code>id1/pct:10,10,80,80/50,/22.5/color.jpg</code></td>
    </tr>
    <tr>
      <td>identifier=bb157hs6068 region=full size=full rotation=270 quality=gray format=jpg</td>
      <td><code>bb157hs6068/full/full/270/gray.jpg</code></td>
    </tr>
    <tr>
      <td>identifier=ark:/12025/654xz321 region=full size=full rotation=0 quality=default</td>
      <td><code>ark:%2F12025%2F654xz321/full/full/0/default</code></td>
    </tr>
    <tr>
      <td>identifier=urn:foo:a123,456 region=full size=full rotation=0 quality=default</td>
      <td><code>urn:foo:a123,456/full/full/0/default</code></td>
    </tr>
    <tr>
      <td>identifier=urn:sici:1046-8188(199501)13:1%3C69:FTTHBI%3E2.0.TX;2-4 region=full size=full rotation=0 quality=default</td>
      <td><code>urn:sici:1046-8188(199501)13:1%253C69:FTTHBI%253E2.0.TX;2-4/full/full/0/default</code></td>
    </tr>
    <tr>
      <td>identifier=http://example.com/?54#a region=full size=full rotation=0 quality=default</td>
      <td><code>http:%2F%2Fexample.com%2F%3F54%23a/full/full/0/default</code></td>
    </tr>
  </tbody>
</table>

<p>Servers which are incapable of processing arbitrarily encoded identifiers <em class="rfc">should</em> make their best efforts to expose only image identifiers for which clients will not encode any of the characters, and thus it is <em class="rfc">recommended</em> to limit characters in identifiers to letters, numbers and the underscore character.</p>

<h2 id="security-considerations">10. Security Considerations</h2>

<p>This <abbr title="Application Programming Interface">API</abbr> defines a URI syntax and the semantics associated with its components. The composition of URIs has few security considerations except possible exposure of sensitive information in URIs or revealing of browse/view behavior of users.</p>

<p>Server applications implementing this <abbr title="Application Programming Interface">API</abbr> <em class="rfc">should</em> consider possible denial-of-service attacks, and authentication vulnerabilities based on DNS spoofing. Applications <em class="rfc">must</em> be careful to parse incoming requests (URIs) in ways that avoid overflow or injection attacks.</p>

<p>Early sanity checking of URIs (lengths, trailing GET, invalid characters, out-of-range parameters) and rejection with appropriate response codes is <em class="rfc">recommended</em>.</p>

<h2 id="appendices">11. Appendices</h2>

<h3 id="a-implementation-notes">A. Implementation Notes</h3>

<ul>
  <li>For use cases that enable the saving of the image, it is <em class="rfc">recommended</em> to use the <abbr title="Hypertext Transfer Protocol">HTTP</abbr> <code>Content-Disposition</code> header (<a href="http://tools.ietf.org/html/rfc6266" title="Use of the Content-Disposition Header Field in the Hypertext Transfer Protocol (HTTP)">RFC6266</a>) to provide a convenient filename that distinguishes the image, based on the identifier and parameters provided.</li>
  <li>This specification makes no assertion about the rights status of requested images or any other descriptive metadata, whether or not authentication has been accomplished. Please see the <a href="/api/presentation/1.0/" title="Presentation API"><abbr title="International Image Interoperability Framework">IIIF</abbr> Presentation <abbr title="Application Programming Interface">API</abbr></a> for rights and other information.</li>
  <li>This <abbr title="Application Programming Interface">API</abbr> does not specify how image servers fulfill requests, what quality the returned images will have for different parameters, or how parameters may affect performance.</li>
  <li>Image identifiers that include the slash (/ %2F) or backslash (\ %5C) characters may cause problems with some <abbr title="Hypertext Transfer Protocol">HTTP</abbr> servers. Apache servers from version 2.2.18 support the <code>AllowEncodedSlashes NoDecode</code> <a href="http://httpd.apache.org/docs/2.2/mod/core.html#allowencodedslashes" title="Allow Encoded Slashes directive">configuration directive</a> which will correctly pass these characters to client applications without rejecting or decoding them. Servers using older versions of Apache and local identifiers which include these characters will need to use a workaround such as internally translating or escaping slash and backslash to safe value (perhaps by double URI-encoding them).</li>
  <li>As described in <a href="#rotation" title="4.3. Rotation">Rotation</a>, in order to retain the size of the requested image contents, rotation will change the width and height dimensions of the returned image file. A formula for calculating the dimensions of the returned image file for a given rotation can be found here.</li>
</ul>

<h3 id="b-versioning">B. Versioning</h3>

<p>Starting with version 2.0, this specification follows <a href="http://semver.org/spec/v2.0.0.html" title="Semantic Versioning 2.0.0">Semantic Versioning</a>. See the note <a href="/api/annex/notes/semver.html" title="Versioning of APIs">Versioning of APIs</a> for details regarding how this is implemented.</p>

<h3 id="c-acknowledgments">C. Acknowledgments</h3>

<p>The production of this document was generously supported by a grant from the <a href="http://www.mellon.org/" title="The Andrew W. Mellon Foundation">Andrew W. Mellon Foundation</a>.</p>

<p>Many thanks to  Ben Albritton, Matthieu Bonicel, Anatol Broder, Kevin Clarke, Tom Cramer, Ian Davis, Neil Jefferies, Scotty Logan, Sean Martin, Roger Mathisen, Lynn McRae, Willy Mene, Mark Patton, Petter Rønningsen, and Brian Tingle for your thoughtful contributions to the effort and written feedback.  Thanks also to the members of the <a href="/community.html" title="IIIF Community"><abbr title="International Image Interoperability Framework">IIIF</abbr> Community</a> for their continuous engagement, innovative ideas and feedback.</p>

<h3 id="d-change-log">D. Change Log</h3>

<table class="image-api-table">
  <thead>
    <tr>
      <th>Date</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2014-05-XX</td>
      <td>Version 2.0 (Voodoo Bunny) <abbr title="Request for Comments">RFC</abbr> <a href="/api/image/2.0/change-log.html" title="Change Log for Version 2.0">View change log</a></td>
    </tr>
    <tr>
      <td>2013-09-17</td>
      <td>Version 1.1 released.</td>
    </tr>
    <tr>
      <td>2013-09-04</td>
      <td>Added @context to Image Information Request table in section 5.</td>
    </tr>
    <tr>
      <td>2013-06-26</td>
      <td>Changed quality parameter definitions in section 4.4.</td>
    </tr>
    <tr>
      <td>2013-06-17</td>
      <td>Draft release 1.1. <a href="/api/image/1.1/change-log.html" title="Change Log for Version 1.1">View change log</a>.</td>
    </tr>
    <tr>
      <td>2012-08-10</td>
      <td>Release 1.0</td>
    </tr>
    <tr>
      <td>2012-07-13</td>
      <td>Incorporates responses to <abbr title="Request for Comments">RFC</abbr> feedback</td>
    </tr>
    <tr>
      <td>2012-03-09</td>
      <td>Initial release</td>
    </tr>
    <tr>
      <td>2012-04-13</td>
      <td>0.2 after internal review and <abbr title="International Image Interoperability Framework">IIIF</abbr> April Meeting</td>
    </tr>
    <tr>
      <td>2012-05-02</td>
      <td><abbr title="Request for Comments">RFC</abbr> version</td>
    </tr>
  </tbody>
</table>


          </div>
        </article>
      </div>
    </div>
    <div class="footer-container">
      <footer class="wrapper">
        Please send feedback to <a href="mailto:iiif-discuss@googlegroups.com">iiif-discuss@googlegroups.com</a>
      </footer>
    </div>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-7219229-22', 'iiif.io');
      ga('send', 'pageview');
    </script>

  </body>
</html>

