---
---

@import "normalize";

/*
  Foundation
  docs: http://foundation.zurb.com/docs/
  repo: https://github.com/zurb/bower-foundation
*/

/* settings */
$code-border-style: none;

@import "foundation/components/grid";
@import "foundation/components/tables";
@import "foundation/components/type";

/* own styles */

/* zoom on large screens */
@media (min-width: 62.5em) {
  html {
    font-size: 1.6vw;
  }
}

pre {
  margin-bottom: $paragraph-margin-bottom;
}

pre code {
  display: block;
  padding: $paragraph-margin-bottom;
  overflow-x: auto;
}

td, th {
  vertical-align: top;
}

.status {
  height: rem-calc(20);
}
